#www.eccsistem.com
#Wed Mar 04 20:08:38 EET 2020
com.yakut.ayartable=38 1408
com.yakut.otopark.ayarTable=0 0 0 0 0 0 0 0 0
database.path=F\:\\gitbox\\DaemGreen\\DaemStudio\\data\\data.fdb
database.server.ip=127.0.0.1
database.server.port=3050
default.table.row.height=28
localCalis=true
main.frame.h=1056
main.frame.w=1936
main.frame.x=-8
main.frame.y=-8
system.log.level=info
theme.background.color=-16737844
theme.background2.color=-3878165
theme.foreground2.color=-13421773
timezone=Turkey
